<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>互联网程序员行话 | Paul code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一、招聘行话大全，能听懂证明你是历经磨难的老司机刚开始投简历时，你总以为是这样的，其实大部分情况下是那样的……面试之后，HR让回去等消息，傻傻的等待，半个月以上没有回音，各种焦虑……明面上的意思就是实际意思的公司，貌似都是说的是别人的公司~~~~">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网程序员行话">
<meta property="og:url" content="http://www.jibaole.top/2018/01/09/%E4%BA%92%E8%81%94%E7%BD%91%E9%BB%91%E8%AF%9D/index.html">
<meta property="og:site_name" content="Paul code">
<meta property="og:description" content="一、招聘行话大全，能听懂证明你是历经磨难的老司机刚开始投简历时，你总以为是这样的，其实大部分情况下是那样的……面试之后，HR让回去等消息，傻傻的等待，半个月以上没有回音，各种焦虑……明面上的意思就是实际意思的公司，貌似都是说的是别人的公司~~~~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p22kojxuy.bkt.clouddn.com/Article/img/2018/01/internetheihua.png">
<meta property="article:published_time" content="2018-01-09T05:16:29.000Z">
<meta property="article:modified_time" content="2020-03-26T09:19:17.735Z">
<meta property="article:author" content="Paul">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="行话">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p22kojxuy.bkt.clouddn.com/Article/img/2018/01/internetheihua.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Paul code" type="application/atom+xml" />
    

    
        <link rel="icon" href="/img/toux.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    
<link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/bootstrap/js/bootstrap.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111707541-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?095ffb1d0ab8973dcab22bc6c6c9ee59";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Paul code</span>
            </a>
            <nav id="main-nav">
                <div>
                                    <ul class="nav navbar-nav">
                                        
                                            <a class="main-nav-link" href="/">主页</a>
                                        
                                            <a class="main-nav-link" href="/archives">归档</a>
                                        
                                            <a class="main-nav-link" href="/categories">分类</a>
                                        
                                            <a class="main-nav-link" href="/tags">标签</a>
                                        
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                更多
                                                <b class="caret"></b>
                                            </a>
                                            <ul class="dropdown-menu">
                                                
                                                    <li><a href="/favorites">网址书签</a></li>
                                                
                                                    <li><a href="/study">学习</a></li>
                                                
                                                    <li><a href="/tools">工具</a></li>
                                                
                                                    <li><a href="/books">书单</a></li>
                                                
                                                    <li><a href="/life">生活</a></li>
                                                
                                                    <li><a href="/about">关于</a></li>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/img/touxiang.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">主页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/img/touxiang.jpg" />
            <h2 id="name">Paul</h2>
            <h3 id="title">专注于技术</h3>
            <span id="location"><i class="fa fa-map-marker"></i>BeiJing, China</span>
            <a id="follow" target="_blank" href="https://github.com/jibaole/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                25
                <span>文章</span>
            </div>
            <div class="article-info-block">
                33
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/jibaole" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="mailto:jibaole@foxmail.com" target="_blank" title="envelope" class=tooltip>
                            <i class="fa fa-envelope"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://gitee.com/jibaole.com" target="_blank" title="git" class=tooltip>
                            <i class="fa fa-git"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/18501278945" target="_blank" title="wechat" class=tooltip>
                            <i class="fa fa-wechat"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-互联网黑话" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            互联网程序员行话
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/01/09/%E4%BA%92%E8%81%94%E7%BD%91%E9%BB%91%E8%AF%9D/">
            <time datetime="2018-01-09T05:16:29.000Z" itemprop="datePublished">2018-01-09</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a>, <a class="tag-link" href="/tags/%E8%A1%8C%E8%AF%9D/" rel="tag">行话</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    
                </div>
            
            <pre><code>一、招聘行话大全，能听懂证明你是历经磨难的老司机刚开始投简历时，你总以为是这样的，其实大部分情况下是那样的……面试之后，HR让回去等消息，傻傻的等待，半个月以上没有回音，各种焦虑……明面上的意思就是实际意思的公司，貌似都是说的是别人的公司~~~~</code></pre><a id="more"></a>

<p><img src="http://p22kojxuy.bkt.clouddn.com/Article/img/2018/01/internetheihua.png" alt="O(∩_∩)O哈哈~"></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&gt;下面是职场达人总结的招聘行业术语（俗称招聘黑话），一看就懂证明你是历经磨难且具有拼搏精神的老司机，让我们一起来看看吧：</span><br><span class="line"><span class="number">1</span>、能承受较大的工作压力——加班</span><br><span class="line"><span class="number">2</span>、抗压能力强——加班+替别人扛雷</span><br><span class="line"><span class="number">3</span>、工作有激情——自觉加班还要特美</span><br><span class="line"><span class="number">4</span>、有强烈责任心——没做完不准走</span><br><span class="line"><span class="number">5</span>、弹性工作制——加班不给加班费</span><br><span class="line"><span class="number">6</span>、弹性工作制，但不保证准时下班——做完了才准走</span><br><span class="line"><span class="number">7</span>、包三餐——早晚都得加班</span><br><span class="line"><span class="number">8</span>、双休——工作日加班</span><br><span class="line"><span class="number">9</span>、薪资+社保+带薪休假+职位晋升——是个正经公司都有，没什么拿得出手的福利</span><br><span class="line"><span class="number">10</span>、适应较快的工作节奏——加班把三天的工作两天做完</span><br><span class="line"><span class="number">11</span>、公司提供水果——貌似也就这一个福利</span><br><span class="line"><span class="number">12</span>、有强烈的上进心——干完工作就加班去干其他工作</span><br><span class="line"><span class="number">13</span>、喜欢有挑战性的工作——加班、前人留的坑不少</span><br><span class="line"><span class="number">14</span>、不提倡加班——你懂的（该加还得加，加班是因为你工作效率低，不是安排工作多）</span><br><span class="line"><span class="number">15</span>、不强制加班——你懂的 （不做完额外安排的工作你走一个试试！）</span><br><span class="line"><span class="number">16</span>、上不封顶——下不保底</span><br><span class="line"><span class="number">17</span>、偶尔会忙——以后忙了你别抱怨，提醒过了</span><br><span class="line"><span class="number">18</span>、团队氛围很好——大家经常一起加班，一起吃加班餐，聊聊工作，多happy</span><br><span class="line"><span class="number">19</span>、上升空间大——工资低，<span class="number">3000</span>元涨个<span class="number">50</span>%不也就<span class="number">4500</span>吗？</span><br><span class="line"><span class="number">20</span>、领导安排的其它任务——我叫你干啥你就得干啥</span><br><span class="line"><span class="number">21</span>、妹子多——这个屌丝虽然脑子不太好使但便宜，看看这个理由能不能骗一蛤</span><br><span class="line"><span class="number">22</span>、有期权——没多余的现金发工资给你</span><br><span class="line"><span class="number">23</span>、有股权——工资微妙地低于你应得的数，反正我不信你能干满拿走</span><br><span class="line"><span class="number">24</span>、年底双薪——<span class="number">13</span> 薪</span><br><span class="line"><span class="number">25</span>、<span class="number">13</span> 薪起——别想了，就是<span class="number">13</span> 薪</span><br><span class="line"><span class="number">26</span>、年底有奖金——年薪大于 <span class="number">12</span> 薪小于 <span class="number">13</span> 薪</span><br><span class="line"><span class="number">27</span>、我们 <span class="number">6</span> 点准时下班 -——入职才知道最严重的早晨 <span class="number">6</span> 点下班，回家吃早饭睡觉。</span><br><span class="line"><span class="number">28</span>、扁平化管理 -——领导和你坐一屋，盯着你干活</span><br><span class="line"><span class="number">29</span>、核心团队来自 BAT ——嗯，你不是BAT的，所以你不是核心</span><br><span class="line"><span class="number">30</span>、<span class="string">"我把你的简历整理一下"</span>——对方说这个的话基本可以判断他是卖人头外派的了,把你的简历给他的甲方。</span><br><span class="line"><span class="number">31</span>、弹性工作时间——只弹下班（下班时间不固定），不弹上班</span><br><span class="line"><span class="number">32</span>、能独立完成任务 ——前端后端或产品测试推广运营全都你一个人干</span><br><span class="line"><span class="number">33</span>、领导好——看你顺眼就好，不顺眼就 XX ；你有生之年不可能有晋升的空间</span><br><span class="line"><span class="number">34</span>、XXX 比钱重要——钱达不到你的要求</span><br><span class="line"><span class="number">35</span>、公司会给你培训，但是工作之后你要交培训费——麻痹就是培训班</span><br><span class="line"><span class="number">36</span>、BAT 薪资——略微高于本地市场价</span><br><span class="line"><span class="number">37</span>、帮员工避税——按最低工资给你交社保公积金（五险一金）</span><br><span class="line"><span class="number">38</span>、我们是创业公司——有不少坑要填，另请做好加班拼命的准备</span><br><span class="line"><span class="number">39</span>、老板 /负责人不在，稍后会联系你的——面试不合格，不要抱期望了</span><br></pre></td></tr></table></figure>

<blockquote>
<p>二、独具互联网特色的招聘行话</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">40</span>、期权激励拿到手软——希望能弥补你看到基本工资后的脚软</span><br><span class="line"><span class="number">41</span>、专注移动互联网，拥有几亿活跃用户——&gt;就注册了个微信公众号</span><br><span class="line"><span class="number">42</span>、有活力的技术团队——团队平均工作经验&lt;<span class="number">1</span>年</span><br><span class="line"><span class="number">43</span>、创始团队全部来自BAT——&gt;在淘宝干过客服、自己玩过微信公众号、还在百度实过习</span><br><span class="line"><span class="number">44</span>、千亿市场的探索者——目前尚没看清具体市场在哪</span><br><span class="line"><span class="number">45</span>、扁平化管理，高度自由——全公司人数，一只手就数的过来。</span><br><span class="line"><span class="number">46</span>、典型欧美创业工作环境——办公室现处于毛坯房状态</span><br><span class="line"><span class="number">47</span>、新技术+新方向+新团队——嗯，目前这三样都没有</span><br><span class="line"><span class="number">48</span>、直进核心团队——公司尚未设置非核心团队岗</span><br><span class="line"><span class="number">49</span>、全方位成长机会——你有很大机会成为外卖超人</span><br><span class="line"><span class="number">50</span>、有机会晋升技术合伙人 ——&gt;现在就缺一个程序员来码代码了!</span><br><span class="line"><span class="number">51</span>、提供各种福利——每样细说咱就伤感情了</span><br><span class="line"><span class="number">52</span>、福利完善，待遇从优——&gt;严格按照法定节假日上班和……上班。</span><br><span class="line"><span class="number">53</span>、有完善的员工期权激励措施——&gt;所以对工资要求别太高。</span><br><span class="line"><span class="number">54</span>、提供住宿、班车及两餐——每周提供数小时时间与家人团聚</span><br><span class="line"><span class="number">55</span>、底薪+岗位绩效+职称奖+管理绩效+提成+五险 ——和在一块您看看够不<span class="number">56</span>、够付这个月房租?</span><br><span class="line"><span class="number">57</span>、加入我们，给你足够大的发展空间！——目前公司规模&lt;<span class="number">10</span>人</span><br><span class="line"><span class="number">58</span>、女性员工占一半以上——&gt;创业公司的员工性别结构为:男生、女汉子以及别人的女友。</span><br><span class="line"><span class="number">59</span>、深受资本追捧，行业方向被投资人看好——&gt;又有几个同行拿到融资了，而他们还在追着投资人跑</span><br><span class="line"><span class="number">60</span>、大牛云集——我司属牛的同事比较多</span><br><span class="line"><span class="number">61</span>、与互联网大咖面对面，有巨大成长空间——&gt;加了个混充有某某大佬的微信群，常年潜水从不说话，好友更不加。</span><br><span class="line"><span class="number">62</span>、公司计划短期内上市——您也知道计划一般赶不上变化</span><br><span class="line"><span class="number">63</span>、徘徊在牛A和牛C之间一群人！——永不止步，从来没在牛B上停驻过</span><br></pre></td></tr></table></figure>

<blockquote>
<p>三、程序员的职场行话</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">程序员也有自己的行业表达方式，这些话只要是老司机都能懂的：</span><br><span class="line"><span class="number">1</span>、那个bug没问题啊，你再试试——刚偷偷改完这个bug</span><br><span class="line"><span class="number">2</span>、下个版本再做吧——根本就不想做</span><br><span class="line"><span class="number">3</span>、正在改——忘了有这回事了</span><br><span class="line"><span class="number">4</span>、需求太不合理——这逻辑不好做</span><br><span class="line"><span class="number">5</span>、别人家的实现方式不一样——我不会做</span><br><span class="line"><span class="number">6</span>、产品逻辑不对——傻X，还不如我上</span><br><span class="line"><span class="number">7</span>、最近老加班——老板该加工资了</span><br><span class="line"><span class="number">8</span>、我回去评估一下技术难度——先拖两天</span><br><span class="line"><span class="number">9</span>、你这个需求不清晰——我不想做</span><br><span class="line"><span class="number">10</span>、你确定有这个需求吗？——做出来没人用老子跟你拼了</span><br><span class="line"><span class="number">11</span>、下次肯定不延期了——先应付了这次再说</span><br><span class="line"><span class="number">12</span>、你试过……——到底会不会用我的程序啊</span><br><span class="line"><span class="number">13</span>、我测试没问题啊！——到底会不会用我的程序啊</span><br><span class="line"><span class="number">14</span>、我的时间排满了——我不想做</span><br><span class="line"><span class="number">15</span>、我有优先级更高的任务——我不想做</span><br><span class="line"><span class="number">16</span>、我今晚有事——我今天不想加班</span><br><span class="line"><span class="number">17</span>、我在调试程序——我没时间理你</span><br><span class="line"><span class="number">18</span>、你怎么还在自学Python啊？——PHP才是最好的语言</span><br><span class="line"><span class="number">19</span>、你怎么还用 Word 啊？——Markdown 才是最好的写作工具</span><br><span class="line"><span class="number">20</span>、你怎么还在用 ThinkPad 啊？——Mac 才是最好的电脑</span><br></pre></td></tr></table></figure>

<blockquote>
<p>四、互联网人常用的行话</p>
</blockquote>
<p><img src="http://p22kojxuy.bkt.clouddn.com/Article/img/2018/01/timg.jpg" alt="BAT大佬们"></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、熊厂、狼厂、蓝厂——百度</span><br><span class="line">百度的Logo是一个蓝色的熊爪子，所以蓝厂和熊厂的名字是这样来的，但是相比来说，百度更多的时候被叫做狼厂，起源于百度CEO李彦宏给百度员工的一封公开信：《鼓励狼性淘汰小资》，引起广泛的讨论，之后百度有员工就开始称百度为「狼厂」。</span><br><span class="line">百老汇——百度离职员工组织</span><br><span class="line">百度老员工汇聚地，知名“百老汇”成员有王啸、边江、毕胜、周品等。</span><br><span class="line">肉饼——李彦宏</span><br><span class="line">同百度CEO李彦宏的英文名Robin的发音，李彦宏也叫厂长。有个段子是：</span><br><span class="line">“LR过了没有？”</span><br><span class="line">“没有提。”</span><br><span class="line">“经理批了没有？”</span><br><span class="line">“没有。”</span><br><span class="line">“架构批了没有？”</span><br><span class="line">“没有。”</span><br><span class="line">“需求池里排队了没有？”</span><br><span class="line">“没有。”</span><br><span class="line">“那你特喵跟我要排期？”</span><br><span class="line">“厂长报的。”</span><br><span class="line">“明天启动，周五上线！”</span><br><span class="line">狼性——洗脑</span><br><span class="line">在百度认可公司价值观，被称为狼性，被员工私下称为奴性。</span><br><span class="line"><span class="number">2</span>、猫厂、东厂、西厂——阿里巴巴</span><br><span class="line">阿里巴巴是因为旗下天猫的Logo而演变来的，所以叫做猫厂。除此之外在浙江杭州有东西两处办公地点，被内部员工称为东厂和西厂。</span><br><span class="line">曾经的阿里人、前橙会、阿里校友会——阿里离职员工组织</span><br><span class="line">曾经的阿里人和阿里校友会这两个名字都是很好理解的，前橙会名字的由来是因为橙色是阿里巴巴的标志色彩,“前橙会”顾名思义是聚集阿里巴巴“原厂”员工的一个机构。</span><br><span class="line">百阿——洗脑</span><br><span class="line">百阿是百年阿里的简称，阿里巴巴从<span class="number">1999</span>年成立，马云的设想是做到<span class="number">102</span>年，这样就可以横跨<span class="number">20</span>、<span class="number">21</span>、<span class="number">22</span>三个世纪。百阿是新员工培训，戏称洗脑。</span><br><span class="line"><span class="number">996</span>——工作时间</span><br><span class="line">猫厂专用，指早上<span class="number">9</span>点上班，晚上<span class="number">9</span>点下班，一周工作<span class="number">6</span>天。<span class="number">997</span>就是一周工作<span class="number">7</span>天。</span><br><span class="line"><span class="number">3.25</span>——KPI</span><br><span class="line">阿里公司每年两次KPI考核，考核一般分为<span class="number">3.25</span>、<span class="number">3.5</span>、<span class="number">3.75</span>，其比例是<span class="number">163</span>，也就是<span class="number">10</span>个人里必须有一个人拿<span class="number">3.25</span>，两次<span class="number">3.25</span>有可能要被末位淘汰。</span><br><span class="line">拥抱变化——变需求</span><br><span class="line">阿里公司的价值观之一，员工要时刻拥护。比方一个项目变来变去，可以说我们这是拥抱变化。</span><br><span class="line"><span class="number">3</span>、鹅厂——腾讯</span><br><span class="line">腾讯名字的原由就比较简单了，因为腾讯的Logo是一只企鹅，企鹅也是鹅。</span><br><span class="line">南极圈、单飞的企鹅——腾讯离职员工组织</span><br><span class="line">腾讯经常在发布的产品中采用“飞翔的企鹅”作为昵称，因此这些离职的朋友把群的名字叫做“单飞的企鹅”。</span><br><span class="line">瑞雪——文明</span><br><span class="line">鹅厂专用，代表腾讯人良好的行为举止，涵盖道德、礼仪、职业行为，起源于某年腾讯员工冒着雨雪正常进行年会演出。不良好的行为比方插队，可以说这个人真不瑞雪。</span><br><span class="line">高压线——泄露工资</span><br><span class="line">鹅厂专用。有几条，包括严禁贪腐，严禁泄露工资等。一般指禁止透漏工资，触犯此条开除。</span><br><span class="line"><span class="number">8000</span>——网管</span><br><span class="line">鹅厂内部电话，电脑问题找<span class="number">8000</span>，密码忘了找<span class="number">8000</span>，RTX登不了找<span class="number">8000</span>……</span><br><span class="line"><span class="number">4</span>、渣浪——新浪</span><br><span class="line">新浪人称渣浪人人都知道，当然这么渣的名字就不是自称得来的了，而是A站和B站网友对新浪视频的称号，起因是up主使用外链投稿曾多次被新浪审核但又无故删除，使得UP主们抓狂，从此就有了“战渣浪”的定义。</span><br><span class="line">毕浪——离职员工组织</span><br><span class="line">从新浪毕业的人，和碧浪同音。</span><br><span class="line"><span class="number">5</span>、猪厂——网易</span><br><span class="line">这个名字内部人基本不用，也是属于外面人叫得比较多一点，起源是网易CEO丁磊在之前养过一段时间的猪，所以就这样被传开了。具有<span class="number">1</span><span class="number">-5</span>工作经验的，面对目前流行的技术不知从何下手，需要突破技术瓶颈的可以加群。在公司待久了，过得很安逸，但跳槽时面试碰壁。需要在短时间内进修、跳槽拿高薪的可以加群。如果没有工作经验，但基础非常扎实，对java工作机制，常用设计思想，常用java开发框架掌握熟练的可以加群。java架构群：<span class="number">591240817</span> 一起交流。</span><br><span class="line">离易、妖鹿山——离职员工组织</span><br><span class="line">离易的意思就是离开网易，和离异同音，妖鹿山同音<span class="number">163</span>，是网易的域名。</span><br><span class="line"><span class="number">6</span>、狐厂——搜狐</span><br><span class="line">搜狐的吉祥物是一只红色大尾巴的小狐狸，所以被叫做狐厂，不过对搜狐的人使用花名的时间并不多。</span><br><span class="line"><span class="number">7</span>、狗厂——京东</span><br><span class="line">由来：为了和天猫打一场硬架，<span class="number">2013</span>年<span class="number">3</span>月<span class="number">30</span>日，京东高调地更换域名、logo及VI系统,随之,一只名为“Joy”的金属小狗也空降互联网，于是在电商领域，阿里巴巴和京东的交战也可以被称为“猫狗大战”。</span><br><span class="line">东京不热——离职员工组织</span><br><span class="line">京东，东京，东京热，东京不热。</span><br><span class="line"><span class="number">8</span>、绿厂、数字公司——奇虎<span class="number">360</span></span><br><span class="line">由来：绿厂名字的带来是<span class="number">360</span>的Logo颜色，不过OPPO也是绿色的Logo所以也被叫做绿厂，但是<span class="number">360</span>更加出名的花名是数字公司，因为<span class="number">360</span>嘛。</span><br><span class="line"><span class="number">9</span>、杂粮、粗粮、粮厂——小米</span><br><span class="line">由来：杂粮名字的由来是<span class="number">360</span>周鸿祎<span class="number">2012</span>年和雷军在微博上打口水战而来，而后又被传播为粗粮和粮厂。</span><br><span class="line">小米粒——小米离职员工组织</span><br><span class="line"><span class="number">10</span>、盛斗士——盛大离职员工组织</span><br><span class="line">据说在盛大工作过<span class="number">1</span><span class="number">-2</span>年叫盛斗士;<span class="number">3</span><span class="number">-5</span>年叫必盛客;<span class="number">6</span><span class="number">-9</span>年叫斗战盛佛，<span class="number">10</span>年以上叫齐天大盛。</span><br><span class="line">消失的巨人——巨人离职员工组织</span><br><span class="line">旧金山——金山离职员工组织</span><br><span class="line">老友记——人人网离职员工组织</span><br><span class="line">这个名字源于公司附近的一家餐馆，以及人人的社交属性。</span><br><span class="line">驼厂——去哪儿</span><br><span class="line">来由：去哪儿的logo演变过来的。</span><br><span class="line">鸟厂、蜂厂——迅雷</span><br><span class="line">来由：迅雷公司的主打产品迅雷下载，其Logo为一只蜂鸟，不过被叫做鸟厂的情况居多。</span><br><span class="line">豆厂——豆瓣</span><br><span class="line">来由：取豆瓣公司的名字豆字。豆瓣的员工多数自称厂工。</span><br><span class="line">松鼠厂——UC</span><br><span class="line">来由：UC浏览器的logo里面有一只橙色的松鼠。</span><br><span class="line">海豚厂——携程</span><br><span class="line">来由：携程logo演变而来的。</span><br><span class="line">牛厂——途牛</span><br><span class="line">来由：logo演变而来的。</span><br><span class="line">马路公司——第七大道</span><br><span class="line">来由：大道不就是马路吗?</span><br></pre></td></tr></table></figure>
<blockquote>
<p>五、听懂中国 “外交行话”必备大全</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">经常在电视上看到国家领导人和外国领导人亲切友好的会谈，他们的</span><br><span class="line"><span class="number">1</span>、亲切友好的交谈——字面意思；</span><br><span class="line"><span class="number">2</span>、坦率交谈——分歧很大，无法沟通；</span><br><span class="line"><span class="number">3</span>、交换了意见——会谈各说各的，没有达成协议；</span><br><span class="line"><span class="number">4</span>、充分交换了意见——双方无法达成协议，吵得厉害；</span><br><span class="line"><span class="number">5</span>、增进了双方的了解——双方分歧很大；</span><br><span class="line"><span class="number">6</span>、会谈是有益的——双方目标暂时相距甚远，能坐下来谈就很好；</span><br><span class="line"><span class="number">7</span>、我们持保留态度——我们拒绝同意；</span><br><span class="line"><span class="number">8</span>、尊重——不完全同意；</span><br><span class="line"><span class="number">9</span>、赞赏——不尽同意；</span><br><span class="line"><span class="number">10</span>、遗憾——不满；</span><br><span class="line"><span class="number">11</span>、不愉快——激烈的冲突；</span><br></pre></td></tr></table></figure>

        
        </div>

	<div id="donate" style="text-align:center">
	<!-- 添加捐赠图标 -->
<div class="post-donate" style="margin-bottom: 30px;margin-top: 10px;">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="donate"></a>
        <span class="donate_txt">
           欣赏此文？求鼓励，求支持！
        </span>
        <br>
    </div>
    <div id="donate_guide" class="donate_bar donate_bar2 center hidden">
        <img src="/css/images/alipay.png" id="weixin" title="alipay doante" alt="alipay doante">
        <img src="/css/images/wechatpay.png" title="wechatpay donate" id="zhifubao" alt="echatpay donate">
    </div>
    <script type="text/javascript">
        $('#weixin').hover()
        document.getElementById('btn_donate').onclick = function () {
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
	</div>

        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    
        <a href="http://www.jibaole.top/2018/01/09/%E4%BA%92%E8%81%94%E7%BD%91%E9%BB%91%E8%AF%9D/#comments" id="sourceId::2018/01/09/互联网黑话/" class="article-comment-link cy_cmt_count">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/09/tools/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    程序员日常工具清单(汇总!!!)
                
            </div>
        </a>
    
    
        <a href="/2018/01/06/Redis/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Redis常用操作命令</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="SOHUCS" sid="2018/01/09/互联网黑话/"></div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/18/mysql%E6%9F%A5%E7%9C%8B%E9%94%81%E8%A1%A8%E5%9C%BA%E6%99%AF%E5%A4%84%E7%90%86/" class="thumbnail">
    
    
        <span style="background-image:url(http://p22kojxuy.bkt.clouddn.com/Article/img/2018/01/tython.jpg)" alt="MySQL查看锁表场景处理" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/18/mysql%E6%9F%A5%E7%9C%8B%E9%94%81%E8%A1%A8%E5%9C%BA%E6%99%AF%E5%A4%84%E7%90%86/" class="title">MySQL查看锁表场景处理</a></p>
                            <p class="item-date"><time datetime="2019-06-18T08:31:31.000Z" itemprop="datePublished">2019-06-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/27/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1255565289.cos.ap-beijing.myqcloud.com/image/20190526225740.png)" alt="记一次线上问题排查" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">Java</a></p>
                            <p class="item-title"><a href="/2019/05/27/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" class="title">记一次线上问题排查</a></p>
                            <p class="item-date"><time datetime="2019-05-27T12:06:21.000Z" itemprop="datePublished">2019-05-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/26/JVM-%E7%BA%BF%E4%B8%8A%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1255565289.cos.ap-beijing.myqcloud.com/image/20190526225740.png)" alt="JVM 线上故障排查基本操作流程" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">Java</a></p>
                            <p class="item-title"><a href="/2019/05/26/JVM-%E7%BA%BF%E4%B8%8A%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B/" class="title">JVM 线上故障排查基本操作流程</a></p>
                            <p class="item-date"><time datetime="2019-05-26T14:40:14.000Z" itemprop="datePublished">2019-05-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/24/kafka-%E5%AE%89%E8%A3%85%E5%8F%8A%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="thumbnail">
    
    
        <span style="background-image:url(https://blog-1255565289.cos.ap-beijing.myqcloud.com/image/20190526225908.png)" alt="Kafka 安装及快速入门" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></p>
                            <p class="item-title"><a href="/2019/05/24/kafka-%E5%AE%89%E8%A3%85%E5%8F%8A%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="title">Kafka 安装及快速入门</a></p>
                            <p class="item-date"><time datetime="2019-05-24T05:01:38.000Z" itemprop="datePublished">2019-05-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/18/linux%E5%91%BD%E4%BB%A4%E4%B9%8Bless/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">Linux</a></p>
                            <p class="item-title"><a href="/2019/05/18/linux%E5%91%BD%E4%BB%A4%E4%B9%8Bless/" class="title">Linux命令之Less</a></p>
                            <p class="item-date"><time datetime="2019-05-18T04:17:07.000Z" itemprop="datePublished">2019-05-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/acid/" style="font-size: 10px;">ACID</a> <a href="/tags/alyunmq/" style="font-size: 10px;">AlYunMQ</a> <a href="/tags/base/" style="font-size: 10px;">BASE</a> <a href="/tags/cap/" style="font-size: 10px;">CAP</a> <a href="/tags/coding/" style="font-size: 10px;">Coding</a> <a href="/tags/git/" style="font-size: 15px;">Git</a> <a href="/tags/github/" style="font-size: 10px;">GitHub</a> <a href="/tags/hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/intellij-idea/" style="font-size: 10px;">Intellij Idea</a> <a href="/tags/java/" style="font-size: 10px;">JAVA</a> <a href="/tags/jdk8/" style="font-size: 10px;">JDK8</a> <a href="/tags/jvm/" style="font-size: 10px;">JVM</a> <a href="/tags/jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/linux/" style="font-size: 20px;">Linux</a> <a href="/tags/mq/" style="font-size: 10px;">MQ</a> <a href="/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/tags/map/" style="font-size: 10px;">Map</a> <a href="/tags/markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/mysql/" style="font-size: 10px;">MySQL</a> <a href="/tags/redis/" style="font-size: 10px;">Redis</a> <a href="/tags/webmagic/" style="font-size: 10px;">WebMagic</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/osn/" style="font-size: 10px;">osn</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">命令</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">开发工具</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E8%A1%8C%E8%AF%9D/" style="font-size: 10px;">行话</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io"  target="_blank">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://zoufeng.net/"  target="_blank">foam | 我一直在找寻有你的世界</a>
                    </li>
                
                    <li>
                        <a href="http://www.luojiawei.me/"  target="_blank">getNway的博客</a>
                    </li>
                
                    <li>
                        <a href="http://hclab.cn/hclab/index.php/"  target="_blank">HCLAB-环宇创意电脑工作室</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Paul<br>
             <a  href="http://www.jibaole.top/" target="_blank">吉保乐</a>   <a href="http://beian.miit.gov.cn" target="_blank">京ICP备19023154号-1</a> <a href="http://github.com/jibaole/" target="_blank" rel="noopener">专注|技术</a>
        </div>
    </div>
</footer>
        
    
    <script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cytonBPwX"></script>
    <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
    <script type="text/javascript">
    window.changyan.api.config({
    appid: 'cytonBPwX',
    conf: '1b66209a6513b68c97b0e6a412323593'
    });
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>